# CloudCompare

./: .gitignore  .gitlab-ci.yml  .vlt.json  Makefile.ci  README.md  docker-compose.yaml  locustTests-agregated.csv  makefile
apps/backend/cammelCaseLambda/: dependency-reduced-pom.xml  docker-compose.yml  dockerfile  makefile  pom.xml  test.http
apps/backend/cammelCaseLambda/src/main/java/de/th/ro/thesis/emanuel/cloudCompare/: ApiGatewayResponse.java  MyLambdaHandler.java
apps/backend/cammelCaseLambda/src/test/java/de/th/ro/thesis/emanuel/cloudCompare/: MyLambdaHandlerTest.java
apps/backend/checkPrimeLambda/: dependency-reduced-pom.xml  docker-compose.yml  dockerfile  makefile  makefile.ci  package-lock.json  pom.xml  printStruckture.sh  test.http
apps/backend/checkPrimeLambda/createTableOnDb/: Dockerfile  createTable.ts  index.ts  package-lock.json  package.json  printStructure.sh  tsconfig.json
apps/backend/checkPrimeLambda/src/main/java/de/th/ro/thesis/emanuel/checkprime/: ApiGatewayResponse.java  PrimeCheckLambdaHandler.java
apps/backend/checkPrimeLambda/src/main/java/de/th/ro/thesis/emanuel/checkprime/repositorys/: ChecktNumberRepository.java
apps/backend/checkPrimeLambda/src/test/java/de/th/ro/thesis/emanuel/cloudCompare/: MyLambdaHandlerTest.java  PrimeCheckLambdaHandlerTest.java
apps/backend/checkPrime_springboot/: docker-compose.build.yml  dockerfile  makefile  makefile.ci  pom.xml  printStruckture.sh  settings.xml
apps/backend/checkPrime_springboot/src/main/java/de/th/ro/thesis/emanuel/checkprime/: CheckPrimeApplication.java
apps/backend/checkPrime_springboot/src/main/java/de/th/ro/thesis/emanuel/checkprime/controller/: GreetController.java  PrimeCheckController.java
apps/backend/checkPrime_springboot/src/main/java/de/th/ro/thesis/emanuel/checkprime/dtos/: GreetDTO.java
apps/backend/checkPrime_springboot/src/main/java/de/th/ro/thesis/emanuel/checkprime/dtos/cammelCase/: cammelCaseRequestDTO.java
apps/backend/checkPrime_springboot/src/main/java/de/th/ro/thesis/emanuel/checkprime/entitys/: ChecktNumber.java
apps/backend/checkPrime_springboot/src/main/resources/: application.yml
apps/backend/checkPrime_springboot/src/test/java/de/th/ro/thesis/emanuel/checkprime/: CheckPrimeApplicationTests.java
apps/backend/checkPrime_springboot/src/test/java/de/th/ro/thesis/emanuel/checkprime/controller/: GreetControllerTests.java  PrimeCheckControllerTests.java
apps/backend/springboot/: Dockerfile  Dockerfile.dev  Dockerrun.aws.saveforlater.json  config.yml  docker-compose.build.yml  docker-compose.yml  ecr_policy.json  makefile  makefile.ci  makefile.ecs  pom.xml
awscosts/: costs (8).csv  eksCost.csv
deployment/aws_beanstalk/: generateTfVars.sh  main.tf  makefile  terraform.tfstate  terraform.tfstate.backup  variables.tf
deployment/aws_beanstalk/beanstalkRunConfig/: camelcaseRunConf.json  checkprimeRunConf.json
deployment/aws_ecs/: .terraform.tfstate.lock.info  listAwsResources.sh  main.tf  output.dot  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars1  variables.tf
deployment/aws_lambda/: .terraform.lock.hcl  .terraform.tfstate.lock.info  createTable.sh  createTable_lambda.py  main.tf  makefile  output.dot  outputfile.txt  plan.json  plan.out  response.json  terraform.tfstate  terraform.tfstate.backup  test.http  variables.tf
deployment/aws_lambda/ecr/: ecr.tf  pushImagesToAwsEcr.sh
deployment/ecsConfig/: camelCaseTaskDefinition.json  main.tf  terraform.tfstate
deployment/k8s/: README.md  deploy-ingress.sh  external-values.yaml  main.tf  makefile  metricsServiceeComponents.yaml  printStructure.sh  test-db-pod.yaml
deployment/k8s/AKS/: .terraform.lock.hcl  external-values.yaml  generateExternalValues.sh  kubeconfig  main.tf  makefile  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
deployment/k8s/EKS/: .terraform.lock.hcl  eks1.tf  external-values.yaml  makefile  my-eks-key  my-eks-key.pub  pub-key-64  terraform.tfstate  terraform.tfstate.backup  variables.tf
deployment/k8s/fargate/: alb-ingress.yaml  external-values.yaml  generateExternalValues.sh  main.tf  makefile  terraform.tfstate  terraform.tfstate.backup  variables.tf
deployment/k8s/helm/: Chart.yaml  values.yaml
jmeterTests/: makefile  result.csv  sentences.csv  test.jmx
jmeterTests/continuosReq/aws_lambda/: continuousRequestsLambda.jmx
locustLoadTests/: dockerfile  locustTests.py  makefile  test_sentences.csv  test_sentencesencoded.csv
locustLoadTests/results/res/: camelcase_continuous_100req_300s_stats.csv  camelcase_continuous_100req_300s_stats_history.csv  camelcase_continuous_100req_301s_stats.csv  camelcase_continuous_100req_301s_stats_history.csv  camelcase_continuous_10req_100s_exceptions.csv  camelcase_continuous_10req_100s_stats.csv  camelcase_continuous_10req_100s_stats_history.csv  camelcase_continuous_10req_60s_exceptions.csv  camelcase_continuous_10req_60s_stats.csv  camelcase_continuous_10req_60s_stats_history.csv  camelcase_continuous_12req_100s_stats.csv  camelcase_continuous_12req_100s_stats_history.csv  camelcase_continuous_1req_12s_exceptions.csv  camelcase_continuous_1req_12s_stats.csv  camelcase_continuous_1req_12s_stats_history.csv  camelcase_continuous_31req_30s_stats.csv  camelcase_continuous_31req_30s_stats_history.csv  camelcase_continuous_9req_100s_stats.csv  camelcase_continuous_9req_100s_stats_history.csv  camelcase_load_100req_20s_failures.csv  camelcase_load_100req_20s_stats.csv  (+43 more)
pipeline/: dockerfile.awseb  dockerfile.awsecs  dockerfile.azure  dockerfile.docker  dockerfile.jdkmvn  makefile  makefile.ci
secrets/: .bashrc  dockerfile  index.ts  makefile  package-lock.json  package.json  settings.yaml  terraform.tfstate  vltSecret.yaml
src/camelCase/: Dockerfile  makefile  makefile.ci  pom.xml  settings.xml
src/checkPrime/: Dockerfile  makefile  pom.xml
src/checkPrime/src/main/java/com/th/ro/emanuel/thesis/checkprime/: PrimeChecker.java
src/checkPrime/src/test/java/com/th/ro/emanuel/thesis/checkprime/: PrimeCheckerTest.java
test/: test.dsl  workspace.dsl  workspace.json
(+64 files in other folders)
