# Use the official Azure CLI Docker image as a base
FROM mcr.microsoft.com/azure-cli

# Set the working directory
WORKDIR /app

# Install JDK 17, Maven, and basic tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    maven \
    gpg \
    curl \
    lsb-release \
    ca-certificates \
    openssl \
    make

# Install VLT
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && apt-get install -y vlt

# Cleanup after installations
RUN apt-get purge -y \
    curl \
    lsb-release \
    gpg && \
    apt-get clean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Test installations
RUN az --version && \
    vlt --version &&\
    mvn --version &&\
    java -version
