{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 213,
  "lineage": "0e700bb9-c84e-032f-984f-f59d4e3f5b75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:436888476506:internet-gateway/igw-0c9345a8772f8e7f5",
            "id": "igw-0c9345a8772f8e7f5",
            "owner_id": "436888476506",
            "tags": {
              "Name": "internet_gateway",
              "thesis-cost-general": "ecs"
            },
            "tags_all": {
              "Name": "internet_gateway",
              "thesis-cost-general": "ecs"
            },
            "timeouts": null,
            "vpc_id": "vpc-035e86a891072859a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:436888476506:vpc/vpc-035e86a891072859a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-086fb800ba9092466",
            "default_route_table_id": "rtb-0e9ffd4b983f3a916",
            "default_security_group_id": "sg-04e01eb5f6728d661",
            "dhcp_options_id": "dopt-0e9ce2aa924f30e88",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-035e86a891072859a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e9ffd4b983f3a916",
            "owner_id": "436888476506",
            "tags": {
              "Name": "ecs_vpc",
              "thesis-cost-general": "ecs"
            },
            "tags_all": {
              "Name": "ecs_vpc",
              "thesis-cost-general": "ecs"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
